
public class 煤球 {
	/*
	 * 有一堆煤球，堆成三角棱锥形。具体：
第一层放1个，
第二层3个（排列成三角形），
第三层6个（排列成三角形），
第四层10个（排列成三角形），
....
如果一共有100层，共有多少个煤球？（求总的煤球数）

请填表示煤球总数目的数字。
注意：你提交的应该是一个整数，不要填写任何多余的内容或说明性文字

	 */

	public static void main(String[] args) {
		int num=0;//每层盘子数
		int add =0;//每层盘子个数
		
		for(int i = 1;i<=100;i++) {
			add +=i;//记录每一层的煤球数
			num +=add;//记录总共的煤球数
		}
		System.out.println("煤球总共的个数为："+num);
	}

}
