package themes2;

public class 猴子分香蕉 {
	/*
	 * 5只猴子是好朋友，在海边的椰子树上睡着了。这期间，有商船把一大堆香蕉忘记在沙滩上离去。
第1只猴子醒来，把香蕉均分成5堆，还剩下1个，就吃掉并把自己的一份藏起来继续睡觉。 
第2只猴子醒来，重新把香蕉均分成5堆，还剩下2个，就吃掉并把自己的一份藏起来继续睡觉。
第3只猴子醒来，重新把香蕉均分成5堆，还剩下3个，就吃掉并把自己的一份藏起来继续睡觉。
 
第4只猴子醒来，重新把香蕉均分成5堆，还剩下4个，就吃掉并把自己的一份藏起来继续睡觉。

第5只猴子醒来，重新把香蕉均分成5堆，哈哈，正好不剩！

请问香蕉至少有多少个
暴力破解
	 */

	public static void main(String[] args) {
		for(int i =17;i<=10000;i++) {//(i要大于16)
			if(i%5==1) {//第一个条件,余1
				int a =(i-1)*4/5;//令a为第一只猴子睡觉后的香蕉数
				if(a%5==2) {//余2
					int b =(a-2)*4/5;//令b为第二只猴子睡觉后的香蕉数
					if(b%5==3) {//余3
						int c =(b-3)*4/5;//令c为第三只猴子睡觉后的香蕉数
						if(c%5==4) {//余4
							int d=(c-4)*4/5;//令d为第四只猴子睡觉后的香蕉数
							if(d%5==0) {//整除
								System.out.println(i);
								break; 
							}
						}
					}
				}
			}
			
		}
		
        }
	} 


