package themes2;
/*
 * 小明要做一个跑步训练。
初始时，小明充满体力，体力值计为 10000。如果小明跑步，每分钟损耗
600 的体力。如果小明休息，每分钟增加 300 的体力。体力的损耗和增加都是
均匀变化的。
小明打算跑一分钟、休息一分钟、再跑一分钟、再休息一分钟……如此循
环。如果某个时刻小明的体力到达 0，他就停止锻炼。
请问小明在多久后停止锻炼。为了使答案为整数，请以秒为单位输出答案。
run:每秒10
xiu:每秒5
（本题可知，当体力用完的时候可能不是刚刚用完，还有剩余就是当体力不足600的时候就跑不到1分钟）
 */

public class 跑步2 {

	public static void main(String[] args) {
		int a=10000;
		int time =0;//设循环的次数（一跑一休为一个循环）
		while(a>600) {//按分钟计算。要有600的体力才能跑完
			a-=600;//跑
			a+=300;//休
			time ++;//次数加一
			System.out.println(a);//输出剩余地体力值
			System.out.println(time*2);//这个经过了多少分钟
		}
		System.out.println(64*60+400/10);//换算成秒数

	}

}
