package LastK;

public class 年龄问题 {
	/*
	 * 
	 * s夫人一向很神秘。这会儿有人问起她的年龄，她想了想说：
“20年前，我丈夫的年龄刚好是我的2倍(在那个时候，丈夫的年龄可以被2整除)，而现在他的年龄刚好是我的1.5倍”。

你能算出s夫人现在的年龄吗？(指的是夫人现在的年龄，20年后的)

注意，需要提交的是一个整数，不要填写任何多余的内容。
	 */


	public static void main(String[] args) {
		int w=0;
	for(int i=0;i<=150;i++) {
		if(i%2==0) {
			w=i/2;
			if((i+20)==(w+20)*1.5) {
				System.out.println("夫人现在的年龄为:"+(w+20));
				break;
				
			}
		}
	}

	}

}
