package LastK;

public class 猴子分香蕉 {
	/*
	 * 5只猴子是好朋友，在海边的椰子树上睡着了。这期间，有商船把一大堆香蕉忘记在沙滩上离去。
第1只猴子醒来，把香蕉均分成5堆，还剩下1个，就吃掉并把自己的一份藏起来继续睡觉。 
第2只猴子醒来，重新把香蕉均分成5堆，还剩下2个，就吃掉并把自己的一份藏起来继续睡觉。
第3只猴子醒来，重新把香蕉均分成5堆，还剩下3个，就吃掉并把自己的一份藏起来继续睡觉。
 
第4只猴子醒来，重新把香蕉均分成5堆，还剩下4个，就吃掉并把自己的一份藏起来继续睡觉。

第5只猴子醒来，重新把香蕉均分成5堆，哈哈，正好不剩！

请问香蕉至少有多少个
暴力破解
	 */

	public static void main(String[] args) {
		for(int i=17;i<=10000;i++) {
			if(i%5==1) {
				int a=(i-1)*4/5;
				if(a%5==2) {
					int b=(a-2)*4/5;
					if(b%5==3) {
						int c=(b-3)*4/5;
						if(c%5==4) {
							int d=(c-4)*4/5;
							if(d%5==0) {
								System.out.println(i);
								break;
							}
						}
					}
				}
			}
		}

	}

}
