package XianCheng;
/*
1.什么是线程
   线程是程序执行的一条路径，一个进程中可以包含多条线程
   多线程并发执行可以提高程序的效率，可以同时完成多项工作
2.多线程的应用场景
   红蜘蛛同时共享屏幕给多个电脑
   迅雷开启多个线程一起下载
   QQ同时和多个人一起视频
   服务器同时处理多个客户端请求
3多线程（多线程并行与并发的区别）
-1并行就是两个任务同时执行，就是甲任务进行的同时，乙任务也在执行
-2并发是指两个任务都请求运行，而处理器只能接收一个任务，酒吧两个任务安排轮流进行，由于时间间隔较短
世人感觉两个任务同时进行
-3.如果用一台电脑我先给甲发个消息，然后再给乙发个消息，然后再跟甲聊，再跟乙聊，这就叫做并发


4。多线程（Java程序运行原理和JVM的启动是多线程吗）
 Java程序运行原理
    Java命令会启动java虚拟机，启动JVM，等于启动了一个应用程序，也就是启动了一个进程
    该进程自动启动一个“主线程”，然后主线程去调用某个类的main方法。
 JVM的启动是多线程吗？
 JVM启动至少启动了垃圾回收线程和主线程，所以是多线程的

 5.多线程的实现方式
  1.继承Thread
     定义类继承Thread
     重写run方法
     把新县线程要做的事写在run方法中
     创建线程对象
     开启新线程，内部自动执行run方法
 */

public class demo1 {
    public static void main(String[] args) {
//两条线程间隔执行
 for(int i=0;i<=1000000;i++){
     new Demo();
       }
        for(int i=0;i<=1000000;i++){
            System.out.println("我是主线程");
        }

    }

}
class Demo {
    @Override
    protected void finalize()  {
        System.out.println("垃圾被清扫了");
    }
}
